<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MQTT DMX Controller</title>

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="node_modules/free-jqgrid/dist/css/ui.jqgrid.min.css">
    <link rel="stylesheet" href="node_modules/jquery-ui/themes/base/sortable.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="start"></div>
<div id="tables">
    <div id="scenes-container">
        <table id="scenes"></table>
        <div id="pager-scenes"></div>
        <div id="controls-scenes">
            <button id="scene-del" class="btn btn-xs btn-danger" disabled>Delete</button>
            <button id="scene-save" class="btn btn-xs btn-warning" disabled>Save</button>
            <button id="scene-new" class="btn btn-xs btn-primary">New</button>
        </div>
    </div>

    <div id="sequences-container">
        <table id="sequences"></table>
        <div id="pager-sequences"></div>
        <div id="controls-sequences">
            <button id="sequence-del" class="btn btn-xs btn-danger" disabled>Delete</button>
            <button id="sequence-new" class="btn btn-xs btn-primary">New</button>
            <button id="sequence-dup" class="btn btn-xs btn-primary" disabled>Duplicate</button>
        </div>
    </div>

    <div id="steps-container">
        <table id="steps"></table>
        <div id="pager-steps"></div>
        <div id="controls-steps">
            <button id="step-del" class="btn btn-xs btn-danger" disabled>Delete</button>
            <button id="step-new" class="btn btn-xs btn-primary" disabled>New</button>
        </div>
    </div>

</div>

<div id="shortcutsedit-container" class="panel panel-default" style="display: none;">
    <div id="shortcutsedit" class="panel-body">
        <div class="shortcutedit-box" data-shortcut="1">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="2">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="3">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="4">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="5">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="6">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="7">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
        <div class="shortcutedit-box" data-shortcut="8">
            <button class="shortcut-scene btn btn-default btn-info btn-xs" disabled>Scene</button>
            <button class="shortcut-seq btn btn-default btn-info btn-xs" disabled>Seq.</button>
            <span class="shortcut-info"></span>
        </div>
    </div>
</div>

<div id="shortcuts-container" class="panel panel-default">
    <div id="shortcuts" class="panel-body">
        <button data-shortcut="1" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="2" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="3" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="4" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="5" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="6" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="7" class="btn btn-default btn-info" disabled>&nbsp;</button>
        <button data-shortcut="8" class="btn btn-default btn-info" disabled>&nbsp;</button>
    </div>
</div>

<div id="mixer-container" class="panel panel-default">
    <div id="mixer" class="panel-body"></div>
</div>

<script>
    require('./renderer.js')
</script>
</body>
</html>
